POSTGRES_USER=backend
POSTGRES_PASSWORD=change_me
POSTGRES_DB=db
JWT_SECRET=supersecretkey
ALGORITHM=HS256
ENV=development
CORS_ORIGINS=http://localhost:5173,http://0.0.0.0:5173
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_DAYS=7

# SMTP Konfiguration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=dein_user@example.com
EMAIL_PASSWORD=dein_passwort
EMAIL_FROM=dein_user@example.com
EMAIL_TLS=True